<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    {% include 'header.html' %}
    <div class="flex-container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='image/imagLogin.png') }}" 
                style="width: 130%; height: 90%; margin-top: 70px; margin-left: 50px;">
        </div>
        <div class="login-page" style="margin-left:200px;">
            <div class="form" id="login-form">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
                <form class="login-form" method="POST" action="{{ url_for('login') }}">
                    <label for="email" class="left-label">E-mail </label>
                    <input type="text" placeholder="E-mail" name="email" required>
                    <label for="password" class="left-label">Senha:</label>
                    <input type="password" placeholder="Senha" name="password" required>
                    <button type="submit">Entrar</button>
                    <p class="message">Não possui uma conta? <a href="{{ url_for('criar_conta') }}">Crie uma conta</a></p>
                    {% if error_message %}
                    <p class="error">{{ error_message }}</p>
                    {% endif %}
                    <p class="message">Esqueceu a senha? <a href="javascript:void(0);" onclick="showForgotPasswordForm()">Clique aqui</a></p>
                </form>
            </div>
            <div class="form" id="forgot-password-form" style="display: none;">
                <form class="login-form" method="POST" action="{{ url_for('forgot_password') }}">
                    <label for="forgot_email" class="left-label">E-mail </label>
                    <input type="text" placeholder="E-mail" name="forgot_email" required>
                    <button type="submit">Enviar E-mail de Recuperação</button>
                    <p class="message"><a href="javascript:void(0);" onclick="showLoginForm()">Voltar para o login</a></p>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showLoginForm() {
            console.log("showLoginForm() foi chamada.");
            document.getElementById("login-form").style.display = "block";
            document.getElementById("forgot-password-form").style.display = "none";
        }

        function showForgotPasswordForm() {
            console.log('showForgotPasswordForm() foi chamada');
            document.getElementById("login-form").style.display = "none";
            document.getElementById("forgot-password-form").style.display = "block";
        }
    </script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .image-container {
        width: 40%;
    }

    .login-page {
        width: 55%;
        padding: 8% 0 0;
        margin: auto;
    }
.form {
    position: relative;
    z-index: 1;
    background: #8348B9;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;

    
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 2px solid #363636; /* Adiciona uma borda preta */
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 10px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #1C1C1C;
    width: 75%;
    border: 0;
    padding: 10px; /* Alterado para 10px */
    border-radius: 10px; /* Adicionado para bordas arredondadas */
    color: #FFFFFF;
    font-size: 12px; /* Alterado para 12px */
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    }

.form button:hover,.form button:active,.form button:focus {
    background: #1C1C1C;
}


.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: #1C1C1C;
    text-decoration: none;
}
.form .register-form {
    display: none;
}
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}
.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}
.container .info {
    margin: 50px auto;
    text-align: center;
}
.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}
.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}
.container .info span a {
    color: #363636;
    text-decoration: none;
}
.container .info span .fa {
    color: #EF3B3A;
}
.left-label {
  text-align: left;
  float: left;
}

</style>
{% include 'footer.html' %}


</body>
</html>
